﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ekz", "ekz\ekz.vcxproj", "{87F8401F-AD05-4CBE-91ED-3F55CA690A0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87F8401F-AD05-4CBE-91ED-3F55CA690A0D}.Debug|x64.ActiveCfg = Debug|x64
		{87F8401F-AD05-4CBE-91ED-3F55CA690A0D}.Debug|x64.Build.0 = Debug|x64
		{87F8401F-AD05-4CBE-91ED-3F55CA690A0D}.Debug|x86.ActiveCfg = Debug|Win32
		{87F8401F-AD05-4CBE-91ED-3F55CA690A0D}.Debug|x86.Build.0 = Debug|Win32
		{87F8401F-AD05-4CBE-91ED-3F55CA690A0D}.Release|x64.ActiveCfg = Release|x64
		{87F8401F-AD05-4CBE-91ED-3F55CA690A0D}.Release|x64.Build.0 = Release|x64
		{87F8401F-AD05-4CBE-91ED-3F55CA690A0D}.Release|x86.ActiveCfg = Release|Win32
		{87F8401F-AD05-4CBE-91ED-3F55CA690A0D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BCEA0FD-AAE2-4A81-8B5A-3A866FD290B8}
	EndGlobalSection
EndGlobal
